Open On-Chip Debugger 0.8.0-rc1-dev-00001-gd7cbdee-dirty (2014-03-31-22:37)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
User : 13 3 command.c:546 command_print(): debug_level: 3
Debug: 14 3 options.c:98 add_default_dirs(): bindir=/usr/local/bin
Debug: 15 3 options.c:99 add_default_dirs(): pkgdatadir=/usr/local/share/openocd
Debug: 16 3 options.c:100 add_default_dirs(): run_prefix=
Debug: 17 3 configuration.c:44 add_script_search_dir(): adding /Users/machinaut/.openocd
Debug: 18 3 configuration.c:44 add_script_search_dir(): adding /usr/local/share/openocd/site
Debug: 19 3 configuration.c:44 add_script_search_dir(): adding /usr/local/share/openocd/scripts
Debug: 20 3 configuration.c:84 find_file(): found ti_tmdx570ls20susb.cfg
Debug: 21 3 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_adapter_khz 1500
Debug: 22 3 command.c:145 script_debug(): command - adapter_khz ocd_adapter_khz 1500
Debug: 24 3 core.c:1644 jtag_config_khz(): handle jtag khz
Debug: 25 3 core.c:1611 adapter_khz_to_speed(): convert khz to interface specific speed value
Debug: 26 3 core.c:1611 adapter_khz_to_speed(): convert khz to interface specific speed value
User : 27 3 command.c:546 command_print(): adapter speed: 1500 kHz
Debug: 28 3 configuration.c:84 find_file(): found /Users/machinaut/Code/openocd/tcl/interface/ftdi/xds100v2.cfg
Debug: 29 3 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_interface ftdi
Debug: 30 3 command.c:145 script_debug(): command - interface ocd_interface ftdi
Debug: 32 3 command.c:366 register_command_handler(): registering 'ocd_ftdi_device_desc'...
Debug: 33 3 command.c:366 register_command_handler(): registering 'ocd_ftdi_serial'...
Debug: 34 3 command.c:366 register_command_handler(): registering 'ocd_ftdi_channel'...
Debug: 35 3 command.c:366 register_command_handler(): registering 'ocd_ftdi_layout_init'...
Debug: 36 3 command.c:366 register_command_handler(): registering 'ocd_ftdi_layout_signal'...
Debug: 37 3 command.c:366 register_command_handler(): registering 'ocd_ftdi_set_signal'...
Debug: 38 3 command.c:366 register_command_handler(): registering 'ocd_ftdi_vid_pid'...
Info : 39 3 transport.c:118 allow_transports(): only one transport option; autoselect 'jtag'
Debug: 40 3 command.c:366 register_command_handler(): registering 'ocd_jtag_flush_queue_sleep'...
Debug: 41 3 command.c:366 register_command_handler(): registering 'ocd_jtag_rclk'...
Debug: 42 3 command.c:366 register_command_handler(): registering 'ocd_jtag_ntrst_delay'...
Debug: 43 3 command.c:366 register_command_handler(): registering 'ocd_jtag_ntrst_assert_width'...
Debug: 44 3 command.c:366 register_command_handler(): registering 'ocd_scan_chain'...
Debug: 45 3 command.c:366 register_command_handler(): registering 'ocd_jtag_reset'...
Debug: 46 3 command.c:366 register_command_handler(): registering 'ocd_runtest'...
Debug: 47 3 command.c:366 register_command_handler(): registering 'ocd_irscan'...
Debug: 48 3 command.c:366 register_command_handler(): registering 'ocd_verify_ircapture'...
Debug: 49 3 command.c:366 register_command_handler(): registering 'ocd_verify_jtag'...
Debug: 50 3 command.c:366 register_command_handler(): registering 'ocd_tms_sequence'...
Debug: 51 3 command.c:366 register_command_handler(): registering 'ocd_wait_srst_deassert'...
Debug: 52 3 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 53 3 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 54 3 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 55 3 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 56 3 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 57 3 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 58 3 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 59 3 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 60 3 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 61 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 62 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 63 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 64 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 65 4 command.c:366 register_command_handler(): registering 'ocd_svf'...
Debug: 66 4 command.c:366 register_command_handler(): registering 'ocd_xsvf'...
Debug: 67 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_vid_pid 0x0403 0xa6d0 0x0403 0x6010
Debug: 68 4 command.c:145 script_debug(): command - ftdi_vid_pid ocd_ftdi_vid_pid 0x0403 0xa6d0 0x0403 0x6010
Debug: 70 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_layout_init 0x0038 0x597b
Debug: 71 4 command.c:145 script_debug(): command - ftdi_layout_init ocd_ftdi_layout_init 0x0038 0x597b
Debug: 73 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_layout_signal nTRST -data 0x0010
Debug: 74 4 command.c:145 script_debug(): command - ftdi_layout_signal ocd_ftdi_layout_signal nTRST -data 0x0010
Debug: 76 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_layout_signal nSRST -oe 0x0100
Debug: 77 4 command.c:145 script_debug(): command - ftdi_layout_signal ocd_ftdi_layout_signal nSRST -oe 0x0100
Debug: 79 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_layout_signal nEMU_EN -data 0x0020
Debug: 80 4 command.c:145 script_debug(): command - ftdi_layout_signal ocd_ftdi_layout_signal nEMU_EN -data 0x0020
Debug: 82 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_layout_signal nEMU0 -data 0x0040
Debug: 83 4 command.c:145 script_debug(): command - ftdi_layout_signal ocd_ftdi_layout_signal nEMU0 -data 0x0040
Debug: 85 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_layout_signal nEMU1 -data 0x1000
Debug: 86 4 command.c:145 script_debug(): command - ftdi_layout_signal ocd_ftdi_layout_signal nEMU1 -data 0x1000
Debug: 88 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_layout_signal PWR_RST -data 0x0800
Debug: 89 4 command.c:145 script_debug(): command - ftdi_layout_signal ocd_ftdi_layout_signal PWR_RST -data 0x0800
Debug: 91 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_layout_signal LOOPBACK -data 0x4000
Debug: 92 4 command.c:145 script_debug(): command - ftdi_layout_signal ocd_ftdi_layout_signal LOOPBACK -data 0x4000
Debug: 94 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_echo 
Info : to use this adapter you MUST add ``init; ftdi_set_signal PWR_RST 1; jtag arp_init'' to the end of your config file!

Debug: 95 4 command.c:145 script_debug(): command - echo ocd_echo 
Info : to use this adapter you MUST add ``init; ftdi_set_signal PWR_RST 1; jtag arp_init'' to the end of your config file!

User : 97 4 command.c:763 jim_echo(): 
Info : to use this adapter you MUST add ``init; ftdi_set_signal PWR_RST 1; jtag arp_init'' to the end of your config file!

Debug: 98 4 configuration.c:84 find_file(): found /Users/machinaut/Code/openocd/tcl/target/ti_tms570.cfg
Debug: 99 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_adapter_khz 1500
Debug: 100 4 command.c:145 script_debug(): command - adapter_khz ocd_adapter_khz 1500
Debug: 102 4 core.c:1644 jtag_config_khz(): handle jtag khz
Debug: 103 4 core.c:1611 adapter_khz_to_speed(): convert khz to interface specific speed value
Debug: 104 4 core.c:1611 adapter_khz_to_speed(): convert khz to interface specific speed value
User : 105 4 command.c:546 command_print(): adapter speed: 1500 kHz
Debug: 106 4 configuration.c:84 find_file(): found /Users/machinaut/Code/openocd/tcl/target/icepick.cfg
Debug: 107 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_jtag newtap tms570 dap -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x0B8A002F -disable
Debug: 108 4 command.c:145 script_debug(): command - ocd_jtag ocd_jtag newtap tms570 dap -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x0B8A002F -disable
Debug: 109 4 tcl.c:554 jim_newtap_cmd(): Creating New Tap, Chip: tms570, Tap: dap, Dotted: tms570.dap, 9 params
Debug: 110 4 tcl.c:571 jim_newtap_cmd(): Processing option: -irlen
Debug: 111 4 tcl.c:571 jim_newtap_cmd(): Processing option: -ircapture
Debug: 112 4 tcl.c:571 jim_newtap_cmd(): Processing option: -irmask
Debug: 113 4 tcl.c:571 jim_newtap_cmd(): Processing option: -expected-id
Debug: 114 4 tcl.c:571 jim_newtap_cmd(): Processing option: -disable
Debug: 115 4 core.c:1319 jtag_tap_init(): Created Tap: tms570.dap @ abs position 0, irlen 4, capture: 0x1 mask: 0xf
Debug: 116 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_jtag configure tms570.dap -event tap-enable icepick_c_tapenable tms570.jrc 0
Debug: 117 4 command.c:145 script_debug(): command - ocd_jtag ocd_jtag configure tms570.dap -event tap-enable icepick_c_tapenable tms570.jrc 0
Debug: 118 5 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_jtag newtap tms570 jrc -irlen 6 -ircapture 0x1 -irmask 0x3f -expected-id 0x0B8A002F -ignore-version
Debug: 119 5 command.c:145 script_debug(): command - ocd_jtag ocd_jtag newtap tms570 jrc -irlen 6 -ircapture 0x1 -irmask 0x3f -expected-id 0x0B8A002F -ignore-version
Debug: 120 5 tcl.c:554 jim_newtap_cmd(): Creating New Tap, Chip: tms570, Tap: jrc, Dotted: tms570.jrc, 9 params
Debug: 121 5 tcl.c:571 jim_newtap_cmd(): Processing option: -irlen
Debug: 122 5 tcl.c:571 jim_newtap_cmd(): Processing option: -ircapture
Debug: 123 5 tcl.c:571 jim_newtap_cmd(): Processing option: -irmask
Debug: 124 5 tcl.c:571 jim_newtap_cmd(): Processing option: -expected-id
Debug: 125 5 tcl.c:571 jim_newtap_cmd(): Processing option: -ignore-version
Debug: 126 5 core.c:1319 jtag_tap_init(): Created Tap: tms570.jrc @ abs position 1, irlen 6, capture: 0x1 mask: 0x3f
Debug: 127 5 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_jtag configure tms570.jrc -event setup jtag tapenable tms570.dap
Debug: 128 5 command.c:145 script_debug(): command - ocd_jtag ocd_jtag configure tms570.jrc -event setup jtag tapenable tms570.dap
Debug: 129 5 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_jtag configure tms570.jrc -event post-reset runtest 100
Debug: 130 5 command.c:145 script_debug(): command - ocd_jtag ocd_jtag configure tms570.jrc -event post-reset runtest 100
Debug: 131 5 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_target create tms570.cpu cortex_r4 -endian big -chain-position tms570.dap -coreid 0 -dbgbase 0x00001003
Debug: 132 5 command.c:145 script_debug(): command - ocd_target ocd_target create tms570.cpu cortex_r4 -endian big -chain-position tms570.dap -coreid 0 -dbgbase 0x00001003
Debug: 133 5 target.c:1722 target_free_all_working_areas_restore(): freeing all working areas
Debug: 134 5 command.c:366 register_command_handler(): registering 'ocd_arm'...
Debug: 135 5 command.c:366 register_command_handler(): registering 'ocd_arm'...
Debug: 136 5 command.c:366 register_command_handler(): registering 'ocd_arm'...
Debug: 137 5 command.c:366 register_command_handler(): registering 'ocd_arm'...
Debug: 138 5 command.c:366 register_command_handler(): registering 'ocd_arm'...
Debug: 139 5 command.c:366 register_command_handler(): registering 'ocd_arm'...
Debug: 140 5 command.c:366 register_command_handler(): registering 'ocd_dap'...
Debug: 141 5 command.c:366 register_command_handler(): registering 'ocd_dap'...
Debug: 142 5 command.c:366 register_command_handler(): registering 'ocd_dap'...
Debug: 143 5 command.c:366 register_command_handler(): registering 'ocd_dap'...
Debug: 144 5 command.c:366 register_command_handler(): registering 'ocd_dap'...
Debug: 145 5 command.c:366 register_command_handler(): registering 'ocd_dap'...
Debug: 146 5 command.c:366 register_command_handler(): registering 'ocd_cache_config'...
Debug: 147 5 command.c:366 register_command_handler(): registering 'ocd_cortex_r4'...
Debug: 148 5 command.c:366 register_command_handler(): registering 'ocd_cortex_r4'...
Debug: 149 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 150 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 151 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 152 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 153 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 154 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 155 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 156 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 157 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 158 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 159 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 160 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 161 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 162 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 163 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 164 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 165 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 166 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 167 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 168 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 169 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 170 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 171 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 172 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 173 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 174 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 175 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 176 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 177 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 178 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 179 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 180 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 181 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 182 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 183 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 184 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 185 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 186 5 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 187 5 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_tms570.cpu configure -event gdb-attach 
	cortex_r4 dbginit
	halt

Debug: 188 5 command.c:145 script_debug(): command - ocd_tms570.cpu ocd_tms570.cpu configure -event gdb-attach 
	cortex_r4 dbginit
	halt

Debug: 189 5 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_tms570.cpu configure -event reset-assert 
	global _CHIPNAME

	# assert warm system reset through ICEPick
	icepick_c_wreset $_CHIPNAME.jrc

Debug: 190 5 command.c:145 script_debug(): command - ocd_tms570.cpu ocd_tms570.cpu configure -event reset-assert 
	global _CHIPNAME

	# assert warm system reset through ICEPick
	icepick_c_wreset $_CHIPNAME.jrc

Debug: 191 5 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_reset_config trst_only
Debug: 192 5 command.c:145 script_debug(): command - reset_config ocd_reset_config trst_only
User : 194 5 command.c:546 command_print(): trst_only separate trst_push_pull
Debug: 195 5 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_init
Debug: 196 5 command.c:145 script_debug(): command - init ocd_init
Debug: 198 5 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_target init
Debug: 199 5 command.c:145 script_debug(): command - ocd_target ocd_target init
Debug: 201 5 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_target names
Debug: 202 5 command.c:145 script_debug(): command - ocd_target ocd_target names
Debug: 203 6 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_tms570.cpu cget -event gdb-flash-erase-start
Debug: 204 6 command.c:145 script_debug(): command - ocd_tms570.cpu ocd_tms570.cpu cget -event gdb-flash-erase-start
Debug: 205 6 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_tms570.cpu configure -event gdb-flash-erase-start reset init
Debug: 206 6 command.c:145 script_debug(): command - ocd_tms570.cpu ocd_tms570.cpu configure -event gdb-flash-erase-start reset init
Debug: 207 6 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_tms570.cpu cget -event gdb-flash-write-end
Debug: 208 6 command.c:145 script_debug(): command - ocd_tms570.cpu ocd_tms570.cpu cget -event gdb-flash-write-end
Debug: 209 6 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_tms570.cpu configure -event gdb-flash-write-end reset halt
Debug: 210 6 command.c:145 script_debug(): command - ocd_tms570.cpu ocd_tms570.cpu configure -event gdb-flash-write-end reset halt
Debug: 211 6 target.c:1285 handle_target_init_command(): Initializing targets...
Debug: 212 6 command.c:366 register_command_handler(): registering 'ocd_target_request'...
Debug: 213 6 command.c:366 register_command_handler(): registering 'ocd_trace'...
Debug: 214 6 command.c:366 register_command_handler(): registering 'ocd_trace'...
Debug: 215 6 command.c:366 register_command_handler(): registering 'ocd_fast_load_image'...
Debug: 216 6 command.c:366 register_command_handler(): registering 'ocd_fast_load'...
Debug: 217 6 command.c:366 register_command_handler(): registering 'ocd_profile'...
Debug: 218 6 command.c:366 register_command_handler(): registering 'ocd_virt2phys'...
Debug: 219 6 command.c:366 register_command_handler(): registering 'ocd_reg'...
Debug: 220 6 command.c:366 register_command_handler(): registering 'ocd_poll'...
Debug: 221 6 command.c:366 register_command_handler(): registering 'ocd_wait_halt'...
Debug: 222 6 command.c:366 register_command_handler(): registering 'ocd_halt'...
Debug: 223 6 command.c:366 register_command_handler(): registering 'ocd_resume'...
Debug: 224 6 command.c:366 register_command_handler(): registering 'ocd_reset'...
Debug: 225 6 command.c:366 register_command_handler(): registering 'ocd_soft_reset_halt'...
Debug: 226 6 command.c:366 register_command_handler(): registering 'ocd_step'...
Debug: 227 6 command.c:366 register_command_handler(): registering 'ocd_mdw'...
Debug: 228 6 command.c:366 register_command_handler(): registering 'ocd_mdh'...
Debug: 229 6 command.c:366 register_command_handler(): registering 'ocd_mdb'...
Debug: 230 6 command.c:366 register_command_handler(): registering 'ocd_mww'...
Debug: 231 6 command.c:366 register_command_handler(): registering 'ocd_mwh'...
Debug: 232 6 command.c:366 register_command_handler(): registering 'ocd_mwb'...
Debug: 233 6 command.c:366 register_command_handler(): registering 'ocd_bp'...
Debug: 234 6 command.c:366 register_command_handler(): registering 'ocd_rbp'...
Debug: 235 6 command.c:366 register_command_handler(): registering 'ocd_wp'...
Debug: 236 6 command.c:366 register_command_handler(): registering 'ocd_rwp'...
Debug: 237 6 command.c:366 register_command_handler(): registering 'ocd_load_image'...
Debug: 238 6 command.c:366 register_command_handler(): registering 'ocd_dump_image'...
Debug: 239 6 command.c:366 register_command_handler(): registering 'ocd_verify_image'...
Debug: 240 6 command.c:366 register_command_handler(): registering 'ocd_test_image'...
Debug: 241 6 command.c:366 register_command_handler(): registering 'ocd_reset_nag'...
Debug: 242 6 command.c:366 register_command_handler(): registering 'ocd_ps'...
Debug: 243 6 command.c:366 register_command_handler(): registering 'ocd_test_mem_access'...
Debug: 244 6 ftdi.c:599 ftdi_initialize(): ftdi interface using shortest path jtag state transitions
Debug: 245 76 mpsse.c:363 mpsse_purge(): -
Debug: 246 77 mpsse.c:644 mpsse_loopback_config(): off
Debug: 247 77 core.c:1611 adapter_khz_to_speed(): convert khz to interface specific speed value
Debug: 248 77 core.c:1614 adapter_khz_to_speed(): have interface set up
Debug: 249 77 mpsse.c:689 mpsse_set_frequency(): target 1500000 Hz
Debug: 250 77 mpsse.c:681 mpsse_rtck_config(): off
Debug: 251 77 mpsse.c:670 mpsse_divide_by_5_config(): off
Debug: 252 77 mpsse.c:650 mpsse_set_divisor(): 19
Debug: 253 77 mpsse.c:713 mpsse_set_frequency(): actually 1500000 Hz
Debug: 254 77 core.c:1611 adapter_khz_to_speed(): convert khz to interface specific speed value
Debug: 255 77 core.c:1614 adapter_khz_to_speed(): have interface set up
Info : 256 77 core.c:1400 adapter_init(): clock speed 1500 kHz
Debug: 257 77 openocd.c:132 handle_init_command(): Debug Adapter init complete
Debug: 258 77 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_transport init
Debug: 259 77 command.c:145 script_debug(): command - ocd_transport ocd_transport init
Debug: 261 77 transport.c:240 handle_transport_init(): handle_transport_init
Debug: 262 77 core.c:717 jtag_add_reset(): SRST line released
Debug: 263 77 core.c:741 jtag_add_reset(): TRST line released
Debug: 264 77 core.c:321 jtag_call_event_callbacks(): jtag event: TAP reset
Debug: 265 77 tcl.c:630 jtag_tap_handle_event(): JTAG tap: tms570.jrc event: 0 (post-reset)
	action: runtest 100
Debug: 266 77 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_runtest 100
Debug: 267 77 command.c:145 script_debug(): command - runtest ocd_runtest 100
Debug: 269 77 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_jtag arp_init
Debug: 270 77 command.c:145 script_debug(): command - ocd_jtag ocd_jtag arp_init
Debug: 271 77 core.c:1413 jtag_init_inner(): Init JTAG chain
Debug: 272 77 core.c:321 jtag_call_event_callbacks(): jtag event: TAP reset
Debug: 273 77 tcl.c:630 jtag_tap_handle_event(): JTAG tap: tms570.jrc event: 0 (post-reset)
	action: runtest 100
Debug: 274 77 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_runtest 100
Debug: 275 77 command.c:145 script_debug(): command - runtest ocd_runtest 100
Debug: 277 77 core.c:1046 jtag_examine_chain(): DR scan interrogation for IDCODE/BYPASS
Debug: 278 77 core.c:321 jtag_call_event_callbacks(): jtag event: TAP reset
Debug: 279 77 tcl.c:630 jtag_tap_handle_event(): JTAG tap: tms570.jrc event: 0 (post-reset)
	action: runtest 100
Debug: 280 77 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_runtest 100
Debug: 281 78 command.c:145 script_debug(): command - runtest ocd_runtest 100
Info : 283 78 core.c:949 jtag_examine_chain_display(): JTAG tap: tms570.jrc tap/device found: 0x1b7b302f (mfg: 0x017, part: 0xb7b3, ver: 0x1)
Warn : 284 78 core.c:949 jtag_examine_chain_display(): JTAG tap: tms570.jrc       UNEXPECTED: 0x1b7b302f (mfg: 0x017, part: 0xb7b3, ver: 0x1)
Error: 285 78 core.c:949 jtag_examine_chain_display(): JTAG tap: tms570.jrc  expected 1 of 1: 0x0b8a002f (mfg: 0x017, part: 0xb8a0, ver: 0x0)
Error: 286 78 core.c:1458 jtag_init_inner(): Trying to use configured scan chain anyway...
Debug: 287 78 core.c:1206 jtag_validate_ircapture(): IR capture validation scan
Debug: 288 79 core.c:1263 jtag_validate_ircapture(): tms570.jrc: IR capture 0x01
Warn : 289 79 core.c:1481 jtag_init_inner(): Bypassing JTAG setup events due to errors
Debug: 290 79 openocd.c:145 handle_init_command(): Examining targets...
Debug: 291 79 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_flash init
Debug: 292 79 command.c:145 script_debug(): command - ocd_flash ocd_flash init
Debug: 294 79 tcl.c:870 handle_flash_init_command(): Initializing flash devices...
Debug: 295 79 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_mflash init
Debug: 296 79 command.c:145 script_debug(): command - ocd_mflash ocd_mflash init
Debug: 298 79 mflash.c:1379 handle_mflash_init_command(): Initializing mflash devices...
Debug: 299 79 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_nand init
Debug: 300 79 command.c:145 script_debug(): command - ocd_nand ocd_nand init
Debug: 302 79 tcl.c:497 handle_nand_init_command(): Initializing NAND devices...
Debug: 303 79 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_pld init
Debug: 304 79 command.c:145 script_debug(): command - ocd_pld ocd_pld init
Debug: 306 79 pld.c:207 handle_pld_init_command(): Initializing PLDs...
Debug: 307 79 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_set_signal PWR_RST 1
Debug: 308 79 command.c:145 script_debug(): command - ftdi_set_signal ocd_ftdi_set_signal PWR_RST 1
Debug: 310 79 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_jtag arp_init
Debug: 311 80 command.c:145 script_debug(): command - ocd_jtag ocd_jtag arp_init
Debug: 312 80 core.c:1413 jtag_init_inner(): Init JTAG chain
Debug: 313 80 core.c:321 jtag_call_event_callbacks(): jtag event: TAP reset
Debug: 314 80 tcl.c:630 jtag_tap_handle_event(): JTAG tap: tms570.jrc event: 0 (post-reset)
	action: runtest 100
Debug: 315 80 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_runtest 100
Debug: 316 80 command.c:145 script_debug(): command - runtest ocd_runtest 100
Debug: 318 80 core.c:1046 jtag_examine_chain(): DR scan interrogation for IDCODE/BYPASS
Debug: 319 80 core.c:321 jtag_call_event_callbacks(): jtag event: TAP reset
Debug: 320 80 tcl.c:630 jtag_tap_handle_event(): JTAG tap: tms570.jrc event: 0 (post-reset)
	action: runtest 100
Debug: 321 80 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_runtest 100
Debug: 322 80 command.c:145 script_debug(): command - runtest ocd_runtest 100
Info : 324 81 core.c:949 jtag_examine_chain_display(): JTAG tap: tms570.jrc tap/device found: 0x1b7b302f (mfg: 0x017, part: 0xb7b3, ver: 0x1)
Warn : 325 81 core.c:949 jtag_examine_chain_display(): JTAG tap: tms570.jrc       UNEXPECTED: 0x1b7b302f (mfg: 0x017, part: 0xb7b3, ver: 0x1)
Error: 326 81 core.c:949 jtag_examine_chain_display(): JTAG tap: tms570.jrc  expected 1 of 1: 0x0b8a002f (mfg: 0x017, part: 0xb8a0, ver: 0x0)
Error: 327 81 core.c:1458 jtag_init_inner(): Trying to use configured scan chain anyway...
Debug: 328 81 core.c:1206 jtag_validate_ircapture(): IR capture validation scan
Debug: 329 81 core.c:1263 jtag_validate_ircapture(): tms570.jrc: IR capture 0x01
Warn : 330 81 core.c:1481 jtag_init_inner(): Bypassing JTAG setup events due to errors
Debug: 331 81 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_init
Debug: 332 81 command.c:145 script_debug(): command - init ocd_init
