Open On-Chip Debugger 0.8.0-rc1-dev-00001-gd7cbdee-dirty (2014-03-31-22:37)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
User : 13 3 command.c:546 command_print(): debug_level: 3
Debug: 14 3 options.c:98 add_default_dirs(): bindir=/usr/local/bin
Debug: 15 3 options.c:99 add_default_dirs(): pkgdatadir=/usr/local/share/openocd
Debug: 16 3 options.c:100 add_default_dirs(): run_prefix=
Debug: 17 3 configuration.c:44 add_script_search_dir(): adding /Users/machinaut/.openocd
Debug: 18 3 configuration.c:44 add_script_search_dir(): adding /usr/local/share/openocd/site
Debug: 19 3 configuration.c:44 add_script_search_dir(): adding /usr/local/share/openocd/scripts
Debug: 20 3 configuration.c:84 find_file(): found ti_tmdx570ls20susb.cfg
Debug: 21 3 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_adapter_khz 1500
Debug: 22 3 command.c:145 script_debug(): command - adapter_khz ocd_adapter_khz 1500
Debug: 24 3 core.c:1644 jtag_config_khz(): handle jtag khz
Debug: 25 3 core.c:1611 adapter_khz_to_speed(): convert khz to interface specific speed value
Debug: 26 3 core.c:1611 adapter_khz_to_speed(): convert khz to interface specific speed value
User : 27 3 command.c:546 command_print(): adapter speed: 1500 kHz
Debug: 28 3 configuration.c:84 find_file(): found /Users/machinaut/Code/openocd/tcl/interface/ftdi/xds100v2.cfg
Debug: 29 3 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_interface ftdi
Debug: 30 3 command.c:145 script_debug(): command - interface ocd_interface ftdi
Debug: 32 3 command.c:366 register_command_handler(): registering 'ocd_ftdi_device_desc'...
Debug: 33 3 command.c:366 register_command_handler(): registering 'ocd_ftdi_serial'...
Debug: 34 3 command.c:366 register_command_handler(): registering 'ocd_ftdi_channel'...
Debug: 35 3 command.c:366 register_command_handler(): registering 'ocd_ftdi_layout_init'...
Debug: 36 3 command.c:366 register_command_handler(): registering 'ocd_ftdi_layout_signal'...
Debug: 37 3 command.c:366 register_command_handler(): registering 'ocd_ftdi_set_signal'...
Debug: 38 3 command.c:366 register_command_handler(): registering 'ocd_ftdi_vid_pid'...
Info : 39 3 transport.c:118 allow_transports(): only one transport option; autoselect 'jtag'
Debug: 40 3 command.c:366 register_command_handler(): registering 'ocd_jtag_flush_queue_sleep'...
Debug: 41 3 command.c:366 register_command_handler(): registering 'ocd_jtag_rclk'...
Debug: 42 3 command.c:366 register_command_handler(): registering 'ocd_jtag_ntrst_delay'...
Debug: 43 3 command.c:366 register_command_handler(): registering 'ocd_jtag_ntrst_assert_width'...
Debug: 44 3 command.c:366 register_command_handler(): registering 'ocd_scan_chain'...
Debug: 45 3 command.c:366 register_command_handler(): registering 'ocd_jtag_reset'...
Debug: 46 3 command.c:366 register_command_handler(): registering 'ocd_runtest'...
Debug: 47 3 command.c:366 register_command_handler(): registering 'ocd_irscan'...
Debug: 48 3 command.c:366 register_command_handler(): registering 'ocd_verify_ircapture'...
Debug: 49 3 command.c:366 register_command_handler(): registering 'ocd_verify_jtag'...
Debug: 50 4 command.c:366 register_command_handler(): registering 'ocd_tms_sequence'...
Debug: 51 4 command.c:366 register_command_handler(): registering 'ocd_wait_srst_deassert'...
Debug: 52 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 53 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 54 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 55 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 56 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 57 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 58 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 59 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 60 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 61 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 62 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 63 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 64 4 command.c:366 register_command_handler(): registering 'ocd_jtag'...
Debug: 65 4 command.c:366 register_command_handler(): registering 'ocd_svf'...
Debug: 66 4 command.c:366 register_command_handler(): registering 'ocd_xsvf'...
Debug: 67 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_vid_pid 0x0403 0xa6d0 0x0403 0x6010
Debug: 68 4 command.c:145 script_debug(): command - ftdi_vid_pid ocd_ftdi_vid_pid 0x0403 0xa6d0 0x0403 0x6010
Debug: 70 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_layout_init 0x0038 0x597b
Debug: 71 4 command.c:145 script_debug(): command - ftdi_layout_init ocd_ftdi_layout_init 0x0038 0x597b
Debug: 73 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_layout_signal nTRST -data 0x0010
Debug: 74 4 command.c:145 script_debug(): command - ftdi_layout_signal ocd_ftdi_layout_signal nTRST -data 0x0010
Debug: 76 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_layout_signal nSRST -oe 0x0100
Debug: 77 4 command.c:145 script_debug(): command - ftdi_layout_signal ocd_ftdi_layout_signal nSRST -oe 0x0100
Debug: 79 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_layout_signal nEMU_EN -data 0x0020
Debug: 80 4 command.c:145 script_debug(): command - ftdi_layout_signal ocd_ftdi_layout_signal nEMU_EN -data 0x0020
Debug: 82 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_layout_signal nEMU0 -data 0x0040
Debug: 83 4 command.c:145 script_debug(): command - ftdi_layout_signal ocd_ftdi_layout_signal nEMU0 -data 0x0040
Debug: 85 4 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_layout_signal nEMU1 -data 0x1000
Debug: 86 4 command.c:145 script_debug(): command - ftdi_layout_signal ocd_ftdi_layout_signal nEMU1 -data 0x1000
Debug: 88 5 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_layout_signal PWR_RST -data 0x0800
Debug: 89 5 command.c:145 script_debug(): command - ftdi_layout_signal ocd_ftdi_layout_signal PWR_RST -data 0x0800
Debug: 91 5 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_layout_signal LOOPBACK -data 0x4000
Debug: 92 5 command.c:145 script_debug(): command - ftdi_layout_signal ocd_ftdi_layout_signal LOOPBACK -data 0x4000
Debug: 94 5 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_echo 
Info : to use this adapter you MUST add ``init; ftdi_set_signal PWR_RST 1; jtag arp_init'' to the end of your config file!

Debug: 95 5 command.c:145 script_debug(): command - echo ocd_echo 
Info : to use this adapter you MUST add ``init; ftdi_set_signal PWR_RST 1; jtag arp_init'' to the end of your config file!

User : 97 5 command.c:763 jim_echo(): 
Info : to use this adapter you MUST add ``init; ftdi_set_signal PWR_RST 1; jtag arp_init'' to the end of your config file!

Debug: 98 5 configuration.c:84 find_file(): found /Users/machinaut/Code/openocd/tcl/target/ti_tms570.cfg
Debug: 99 5 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_adapter_khz 1500
Debug: 100 5 command.c:145 script_debug(): command - adapter_khz ocd_adapter_khz 1500
Debug: 102 5 core.c:1644 jtag_config_khz(): handle jtag khz
Debug: 103 5 core.c:1611 adapter_khz_to_speed(): convert khz to interface specific speed value
Debug: 104 5 core.c:1611 adapter_khz_to_speed(): convert khz to interface specific speed value
User : 105 5 command.c:546 command_print(): adapter speed: 1500 kHz
Debug: 106 5 configuration.c:84 find_file(): found /Users/machinaut/Code/openocd/tcl/target/icepick.cfg
Debug: 107 5 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_jtag newtap tms570 dap -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x0B7B302F -disable
Debug: 108 5 command.c:145 script_debug(): command - ocd_jtag ocd_jtag newtap tms570 dap -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x0B7B302F -disable
Debug: 109 5 tcl.c:554 jim_newtap_cmd(): Creating New Tap, Chip: tms570, Tap: dap, Dotted: tms570.dap, 9 params
Debug: 110 5 tcl.c:571 jim_newtap_cmd(): Processing option: -irlen
Debug: 111 5 tcl.c:571 jim_newtap_cmd(): Processing option: -ircapture
Debug: 112 5 tcl.c:571 jim_newtap_cmd(): Processing option: -irmask
Debug: 113 5 tcl.c:571 jim_newtap_cmd(): Processing option: -expected-id
Debug: 114 5 tcl.c:571 jim_newtap_cmd(): Processing option: -disable
Debug: 115 5 core.c:1319 jtag_tap_init(): Created Tap: tms570.dap @ abs position 0, irlen 4, capture: 0x1 mask: 0xf
Debug: 116 5 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_jtag configure tms570.dap -event tap-enable icepick_c_tapenable tms570.jrc 0
Debug: 117 6 command.c:145 script_debug(): command - ocd_jtag ocd_jtag configure tms570.dap -event tap-enable icepick_c_tapenable tms570.jrc 0
Debug: 118 6 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_jtag newtap tms570 jrc -irlen 6 -ircapture 0x1 -irmask 0x3f -expected-id 0x0B7B302F -ignore-version
Debug: 119 6 command.c:145 script_debug(): command - ocd_jtag ocd_jtag newtap tms570 jrc -irlen 6 -ircapture 0x1 -irmask 0x3f -expected-id 0x0B7B302F -ignore-version
Debug: 120 6 tcl.c:554 jim_newtap_cmd(): Creating New Tap, Chip: tms570, Tap: jrc, Dotted: tms570.jrc, 9 params
Debug: 121 6 tcl.c:571 jim_newtap_cmd(): Processing option: -irlen
Debug: 122 6 tcl.c:571 jim_newtap_cmd(): Processing option: -ircapture
Debug: 123 6 tcl.c:571 jim_newtap_cmd(): Processing option: -irmask
Debug: 124 6 tcl.c:571 jim_newtap_cmd(): Processing option: -expected-id
Debug: 125 6 tcl.c:571 jim_newtap_cmd(): Processing option: -ignore-version
Debug: 126 6 core.c:1319 jtag_tap_init(): Created Tap: tms570.jrc @ abs position 1, irlen 6, capture: 0x1 mask: 0x3f
Debug: 127 6 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_jtag configure tms570.jrc -event setup jtag tapenable tms570.dap
Debug: 128 6 command.c:145 script_debug(): command - ocd_jtag ocd_jtag configure tms570.jrc -event setup jtag tapenable tms570.dap
Debug: 129 6 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_jtag configure tms570.jrc -event post-reset runtest 100
Debug: 130 6 command.c:145 script_debug(): command - ocd_jtag ocd_jtag configure tms570.jrc -event post-reset runtest 100
Debug: 131 6 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_target create tms570.cpu cortex_r4 -endian big -chain-position tms570.dap -coreid 0 -dbgbase 0x00001003
Debug: 132 6 command.c:145 script_debug(): command - ocd_target ocd_target create tms570.cpu cortex_r4 -endian big -chain-position tms570.dap -coreid 0 -dbgbase 0x00001003
Debug: 133 6 target.c:1722 target_free_all_working_areas_restore(): freeing all working areas
Debug: 134 6 command.c:366 register_command_handler(): registering 'ocd_arm'...
Debug: 135 6 command.c:366 register_command_handler(): registering 'ocd_arm'...
Debug: 136 6 command.c:366 register_command_handler(): registering 'ocd_arm'...
Debug: 137 6 command.c:366 register_command_handler(): registering 'ocd_arm'...
Debug: 138 6 command.c:366 register_command_handler(): registering 'ocd_arm'...
Debug: 139 6 command.c:366 register_command_handler(): registering 'ocd_arm'...
Debug: 140 6 command.c:366 register_command_handler(): registering 'ocd_dap'...
Debug: 141 6 command.c:366 register_command_handler(): registering 'ocd_dap'...
Debug: 142 6 command.c:366 register_command_handler(): registering 'ocd_dap'...
Debug: 143 6 command.c:366 register_command_handler(): registering 'ocd_dap'...
Debug: 144 6 command.c:366 register_command_handler(): registering 'ocd_dap'...
Debug: 145 6 command.c:366 register_command_handler(): registering 'ocd_dap'...
Debug: 146 6 command.c:366 register_command_handler(): registering 'ocd_cache_config'...
Debug: 147 6 command.c:366 register_command_handler(): registering 'ocd_cortex_r4'...
Debug: 148 6 command.c:366 register_command_handler(): registering 'ocd_cortex_r4'...
Debug: 149 6 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 150 6 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 151 6 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 152 6 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 153 6 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 154 6 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 155 6 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 156 6 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 157 6 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 158 6 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 159 6 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 160 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 161 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 162 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 163 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 164 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 165 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 166 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 167 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 168 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 169 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 170 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 171 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 172 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 173 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 174 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 175 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 176 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 177 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 178 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 179 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 180 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 181 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 182 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 183 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 184 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 185 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 186 7 command.c:366 register_command_handler(): registering 'ocd_tms570.cpu'...
Debug: 187 7 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_tms570.cpu configure -event gdb-attach 
	cortex_r4 dbginit
	halt

Debug: 188 7 command.c:145 script_debug(): command - ocd_tms570.cpu ocd_tms570.cpu configure -event gdb-attach 
	cortex_r4 dbginit
	halt

Debug: 189 7 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_tms570.cpu configure -event reset-assert 
	global _CHIPNAME

	# assert warm system reset through ICEPick
	icepick_c_wreset $_CHIPNAME.jrc

Debug: 190 7 command.c:145 script_debug(): command - ocd_tms570.cpu ocd_tms570.cpu configure -event reset-assert 
	global _CHIPNAME

	# assert warm system reset through ICEPick
	icepick_c_wreset $_CHIPNAME.jrc

Debug: 191 7 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_reset_config trst_only
Debug: 192 7 command.c:145 script_debug(): command - reset_config ocd_reset_config trst_only
User : 194 7 command.c:546 command_print(): trst_only separate trst_push_pull
Debug: 195 7 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_init
Debug: 196 7 command.c:145 script_debug(): command - init ocd_init
Debug: 198 7 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_target init
Debug: 199 7 command.c:145 script_debug(): command - ocd_target ocd_target init
Debug: 201 7 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_target names
Debug: 202 7 command.c:145 script_debug(): command - ocd_target ocd_target names
Debug: 203 7 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_tms570.cpu cget -event gdb-flash-erase-start
Debug: 204 7 command.c:145 script_debug(): command - ocd_tms570.cpu ocd_tms570.cpu cget -event gdb-flash-erase-start
Debug: 205 7 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_tms570.cpu configure -event gdb-flash-erase-start reset init
Debug: 206 8 command.c:145 script_debug(): command - ocd_tms570.cpu ocd_tms570.cpu configure -event gdb-flash-erase-start reset init
Debug: 207 8 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_tms570.cpu cget -event gdb-flash-write-end
Debug: 208 8 command.c:145 script_debug(): command - ocd_tms570.cpu ocd_tms570.cpu cget -event gdb-flash-write-end
Debug: 209 8 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_tms570.cpu configure -event gdb-flash-write-end reset halt
Debug: 210 8 command.c:145 script_debug(): command - ocd_tms570.cpu ocd_tms570.cpu configure -event gdb-flash-write-end reset halt
Debug: 211 8 target.c:1285 handle_target_init_command(): Initializing targets...
Debug: 212 8 command.c:366 register_command_handler(): registering 'ocd_target_request'...
Debug: 213 8 command.c:366 register_command_handler(): registering 'ocd_trace'...
Debug: 214 8 command.c:366 register_command_handler(): registering 'ocd_trace'...
Debug: 215 8 command.c:366 register_command_handler(): registering 'ocd_fast_load_image'...
Debug: 216 8 command.c:366 register_command_handler(): registering 'ocd_fast_load'...
Debug: 217 8 command.c:366 register_command_handler(): registering 'ocd_profile'...
Debug: 218 8 command.c:366 register_command_handler(): registering 'ocd_virt2phys'...
Debug: 219 8 command.c:366 register_command_handler(): registering 'ocd_reg'...
Debug: 220 8 command.c:366 register_command_handler(): registering 'ocd_poll'...
Debug: 221 8 command.c:366 register_command_handler(): registering 'ocd_wait_halt'...
Debug: 222 8 command.c:366 register_command_handler(): registering 'ocd_halt'...
Debug: 223 8 command.c:366 register_command_handler(): registering 'ocd_resume'...
Debug: 224 8 command.c:366 register_command_handler(): registering 'ocd_reset'...
Debug: 225 8 command.c:366 register_command_handler(): registering 'ocd_soft_reset_halt'...
Debug: 226 8 command.c:366 register_command_handler(): registering 'ocd_step'...
Debug: 227 8 command.c:366 register_command_handler(): registering 'ocd_mdw'...
Debug: 228 8 command.c:366 register_command_handler(): registering 'ocd_mdh'...
Debug: 229 8 command.c:366 register_command_handler(): registering 'ocd_mdb'...
Debug: 230 8 command.c:366 register_command_handler(): registering 'ocd_mww'...
Debug: 231 8 command.c:366 register_command_handler(): registering 'ocd_mwh'...
Debug: 232 8 command.c:366 register_command_handler(): registering 'ocd_mwb'...
Debug: 233 8 command.c:366 register_command_handler(): registering 'ocd_bp'...
Debug: 234 8 command.c:366 register_command_handler(): registering 'ocd_rbp'...
Debug: 235 8 command.c:366 register_command_handler(): registering 'ocd_wp'...
Debug: 236 8 command.c:366 register_command_handler(): registering 'ocd_rwp'...
Debug: 237 8 command.c:366 register_command_handler(): registering 'ocd_load_image'...
Debug: 238 8 command.c:366 register_command_handler(): registering 'ocd_dump_image'...
Debug: 239 8 command.c:366 register_command_handler(): registering 'ocd_verify_image'...
Debug: 240 8 command.c:366 register_command_handler(): registering 'ocd_test_image'...
Debug: 241 8 command.c:366 register_command_handler(): registering 'ocd_reset_nag'...
Debug: 242 8 command.c:366 register_command_handler(): registering 'ocd_ps'...
Debug: 243 8 command.c:366 register_command_handler(): registering 'ocd_test_mem_access'...
Debug: 244 8 ftdi.c:599 ftdi_initialize(): ftdi interface using shortest path jtag state transitions
Debug: 245 79 mpsse.c:363 mpsse_purge(): -
Debug: 246 79 mpsse.c:644 mpsse_loopback_config(): off
Debug: 247 79 core.c:1611 adapter_khz_to_speed(): convert khz to interface specific speed value
Debug: 248 79 core.c:1614 adapter_khz_to_speed(): have interface set up
Debug: 249 79 mpsse.c:689 mpsse_set_frequency(): target 1500000 Hz
Debug: 250 79 mpsse.c:681 mpsse_rtck_config(): off
Debug: 251 79 mpsse.c:670 mpsse_divide_by_5_config(): off
Debug: 252 79 mpsse.c:650 mpsse_set_divisor(): 19
Debug: 253 79 mpsse.c:713 mpsse_set_frequency(): actually 1500000 Hz
Debug: 254 79 core.c:1611 adapter_khz_to_speed(): convert khz to interface specific speed value
Debug: 255 79 core.c:1614 adapter_khz_to_speed(): have interface set up
Info : 256 79 core.c:1400 adapter_init(): clock speed 1500 kHz
Debug: 257 79 openocd.c:132 handle_init_command(): Debug Adapter init complete
Debug: 258 79 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_transport init
Debug: 259 79 command.c:145 script_debug(): command - ocd_transport ocd_transport init
Debug: 261 79 transport.c:240 handle_transport_init(): handle_transport_init
Debug: 262 79 core.c:717 jtag_add_reset(): SRST line released
Debug: 263 79 core.c:741 jtag_add_reset(): TRST line released
Debug: 264 79 core.c:321 jtag_call_event_callbacks(): jtag event: TAP reset
Debug: 265 79 tcl.c:630 jtag_tap_handle_event(): JTAG tap: tms570.jrc event: 0 (post-reset)
	action: runtest 100
Debug: 266 79 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_runtest 100
Debug: 267 79 command.c:145 script_debug(): command - runtest ocd_runtest 100
Debug: 269 79 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_jtag arp_init
Debug: 270 79 command.c:145 script_debug(): command - ocd_jtag ocd_jtag arp_init
Debug: 271 79 core.c:1413 jtag_init_inner(): Init JTAG chain
Debug: 272 79 core.c:321 jtag_call_event_callbacks(): jtag event: TAP reset
Debug: 273 79 tcl.c:630 jtag_tap_handle_event(): JTAG tap: tms570.jrc event: 0 (post-reset)
	action: runtest 100
Debug: 274 79 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_runtest 100
Debug: 275 79 command.c:145 script_debug(): command - runtest ocd_runtest 100
Debug: 277 80 core.c:1046 jtag_examine_chain(): DR scan interrogation for IDCODE/BYPASS
Debug: 278 80 core.c:321 jtag_call_event_callbacks(): jtag event: TAP reset
Debug: 279 80 tcl.c:630 jtag_tap_handle_event(): JTAG tap: tms570.jrc event: 0 (post-reset)
	action: runtest 100
Debug: 280 80 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_runtest 100
Debug: 281 80 command.c:145 script_debug(): command - runtest ocd_runtest 100
Info : 283 81 core.c:949 jtag_examine_chain_display(): JTAG tap: tms570.jrc tap/device found: 0x1b7b302f (mfg: 0x017, part: 0xb7b3, ver: 0x1)
Debug: 284 81 core.c:1206 jtag_validate_ircapture(): IR capture validation scan
Debug: 285 81 core.c:1263 jtag_validate_ircapture(): tms570.jrc: IR capture 0x01
Debug: 286 81 tcl.c:630 jtag_tap_handle_event(): JTAG tap: tms570.jrc event: 1 (setup)
	action: jtag tapenable tms570.dap
Debug: 287 81 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_jtag tapenable tms570.dap
Debug: 288 81 command.c:145 script_debug(): command - ocd_jtag ocd_jtag tapenable tms570.dap
Debug: 289 81 tcl.c:630 jtag_tap_handle_event(): JTAG tap: tms570.dap event: 2 (tap-enable)
	action: icepick_c_tapenable tms570.jrc 0
Debug: 290 81 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_irscan tms570.jrc 0x07 -endstate IRPAUSE
Debug: 291 81 command.c:145 script_debug(): command - irscan ocd_irscan tms570.jrc 0x07 -endstate IRPAUSE
Debug: 293 82 command.c:145 script_debug(): command - drscan drscan tms570.jrc 8 0x89 -endstate DRPAUSE
Debug: 294 82 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_irscan tms570.jrc 0x02 -endstate IRPAUSE
Debug: 295 82 command.c:145 script_debug(): command - irscan ocd_irscan tms570.jrc 0x02 -endstate IRPAUSE
Debug: 297 82 command.c:145 script_debug(): command - drscan drscan tms570.jrc 32 2164264960 -endstate DRPAUSE
Debug: 298 82 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_irscan tms570.jrc 0x02 -endstate IRPAUSE
Debug: 299 82 command.c:145 script_debug(): command - irscan ocd_irscan tms570.jrc 0x02 -endstate IRPAUSE
Debug: 301 83 command.c:145 script_debug(): command - drscan drscan tms570.jrc 32 2685403208 -endstate DRPAUSE
Debug: 302 83 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_irscan tms570.jrc 0x02 -endstate IRPAUSE
Debug: 303 83 command.c:145 script_debug(): command - irscan ocd_irscan tms570.jrc 0x02 -endstate IRPAUSE
Debug: 305 83 command.c:145 script_debug(): command - drscan drscan tms570.jrc 32 2685411400 -endstate DRPAUSE
Debug: 306 83 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_irscan tms570.jrc 0x02 -endstate IRPAUSE
Debug: 307 83 command.c:145 script_debug(): command - irscan ocd_irscan tms570.jrc 0x02 -endstate IRPAUSE
Debug: 309 83 command.c:145 script_debug(): command - drscan drscan tms570.jrc 32 2685411656 -endstate DRPAUSE
Debug: 310 83 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_irscan tms570.jrc 0x00 -endstate RUN/IDLE
Debug: 311 83 command.c:145 script_debug(): command - irscan ocd_irscan tms570.jrc 0x00 -endstate RUN/IDLE
Debug: 313 84 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_runtest 10
Debug: 314 84 command.c:145 script_debug(): command - runtest ocd_runtest 10
Info : 316 84 tcl.c:647 jtag_tap_handle_event(): JTAG tap: tms570.dap enabled
Debug: 317 84 core.c:321 jtag_call_event_callbacks(): jtag event: TAP enabled
Debug: 318 84 openocd.c:145 handle_init_command(): Examining targets...
Debug: 319 84 target.c:1401 target_call_event_callbacks(): target event 21 (examine-start)
Debug: 320 84 arm_adi_v5.c:766 ahbap_debugport_init():  
Debug: 321 85 arm_adi_v5.c:868 ahbap_debugport_init(): MEM_AP Packed Transfers: enabled
Debug: 322 85 arm_adi_v5.c:930 dap_find_ap(): Found APB-AP at AP index: 1 (IDR=0x04770002)
Debug: 323 86 arm_adi_v5.c:930 dap_find_ap(): Found AHB-AP at AP index: 0 (IDR=0x14770001)
Debug: 324 88 cortex_a.c:2439 cortex_a8_examine_first(): cpuid = 0x411fc142
Debug: 325 88 cortex_a.c:2440 cortex_a8_examine_first(): ctypr = 0x8003c003
Debug: 326 88 cortex_a.c:2441 cortex_a8_examine_first(): ttypr = 0x00000000
Debug: 327 88 cortex_a.c:2442 cortex_a8_examine_first(): didr = 0x15040012
Info : 328 88 arm_dpm.c:986 arm_dpm_setup(): tms570.cpu: hardware has 6 breakpoints, 2 watchpoints
Debug: 329 88 cortex_a.c:702 cortex_a8_bpwp_disable(): A8: bpwp disable, cr 00001143
Debug: 330 88 cortex_a.c:702 cortex_a8_bpwp_disable(): A8: bpwp disable, cr 00001147
Debug: 331 89 cortex_a.c:702 cortex_a8_bpwp_disable(): A8: bpwp disable, cr 0000114b
Debug: 332 89 cortex_a.c:702 cortex_a8_bpwp_disable(): A8: bpwp disable, cr 0000114f
Debug: 333 89 cortex_a.c:702 cortex_a8_bpwp_disable(): A8: bpwp disable, cr 00001153
Debug: 334 90 cortex_a.c:702 cortex_a8_bpwp_disable(): A8: bpwp disable, cr 00001157
Debug: 335 90 cortex_a.c:702 cortex_a8_bpwp_disable(): A8: bpwp disable, cr 000011c3
Debug: 336 91 cortex_a.c:702 cortex_a8_bpwp_disable(): A8: bpwp disable, cr 000011c7
Debug: 337 91 cortex_a.c:2466 cortex_a8_examine_first(): Configured 6 hw breakpoints
Debug: 338 91 cortex_a.c:173 cortex_a8_init_debug_access():  
Debug: 339 93 target.c:1401 target_call_event_callbacks(): target event 22 (examine-end)
Debug: 340 93 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_flash init
Debug: 341 93 command.c:145 script_debug(): command - ocd_flash ocd_flash init
Debug: 343 93 tcl.c:870 handle_flash_init_command(): Initializing flash devices...
Debug: 344 94 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_mflash init
Debug: 345 94 command.c:145 script_debug(): command - ocd_mflash ocd_mflash init
Debug: 347 94 mflash.c:1379 handle_mflash_init_command(): Initializing mflash devices...
Debug: 348 94 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_nand init
Debug: 349 94 command.c:145 script_debug(): command - ocd_nand ocd_nand init
Debug: 351 94 tcl.c:497 handle_nand_init_command(): Initializing NAND devices...
Debug: 352 95 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_pld init
Debug: 353 95 command.c:145 script_debug(): command - ocd_pld ocd_pld init
Debug: 355 95 pld.c:207 handle_pld_init_command(): Initializing PLDs...
Debug: 356 95 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_ftdi_set_signal PWR_RST 1
Debug: 357 95 command.c:145 script_debug(): command - ftdi_set_signal ocd_ftdi_set_signal PWR_RST 1
Debug: 359 96 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_jtag arp_init
Debug: 360 96 command.c:145 script_debug(): command - ocd_jtag ocd_jtag arp_init
Debug: 361 96 core.c:1413 jtag_init_inner(): Init JTAG chain
Debug: 362 96 core.c:321 jtag_call_event_callbacks(): jtag event: TAP reset
Debug: 363 96 tcl.c:630 jtag_tap_handle_event(): JTAG tap: tms570.jrc event: 0 (post-reset)
	action: runtest 100
Debug: 364 96 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_runtest 100
Debug: 365 96 command.c:145 script_debug(): command - runtest ocd_runtest 100
Debug: 367 96 core.c:1046 jtag_examine_chain(): DR scan interrogation for IDCODE/BYPASS
Debug: 368 96 core.c:321 jtag_call_event_callbacks(): jtag event: TAP reset
Debug: 369 96 tcl.c:630 jtag_tap_handle_event(): JTAG tap: tms570.jrc event: 0 (post-reset)
	action: runtest 100
Debug: 370 96 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_runtest 100
Debug: 371 96 command.c:145 script_debug(): command - runtest ocd_runtest 100
Info : 373 97 core.c:949 jtag_examine_chain_display(): JTAG tap: tms570.jrc tap/device found: 0x1b7b302f (mfg: 0x017, part: 0xb7b3, ver: 0x1)
Debug: 374 97 core.c:1206 jtag_validate_ircapture(): IR capture validation scan
Debug: 375 97 core.c:1263 jtag_validate_ircapture(): tms570.jrc: IR capture 0x01
Debug: 376 97 tcl.c:630 jtag_tap_handle_event(): JTAG tap: tms570.jrc event: 1 (setup)
	action: jtag tapenable tms570.dap
Debug: 377 97 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_jtag tapenable tms570.dap
Debug: 378 97 command.c:145 script_debug(): command - ocd_jtag ocd_jtag tapenable tms570.dap
Debug: 379 97 tcl.c:630 jtag_tap_handle_event(): JTAG tap: tms570.dap event: 2 (tap-enable)
	action: icepick_c_tapenable tms570.jrc 0
Debug: 380 97 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_irscan tms570.jrc 0x07 -endstate IRPAUSE
Debug: 381 97 command.c:145 script_debug(): command - irscan ocd_irscan tms570.jrc 0x07 -endstate IRPAUSE
Debug: 383 98 command.c:145 script_debug(): command - drscan drscan tms570.jrc 8 0x89 -endstate DRPAUSE
Debug: 384 98 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_irscan tms570.jrc 0x02 -endstate IRPAUSE
Debug: 385 98 command.c:145 script_debug(): command - irscan ocd_irscan tms570.jrc 0x02 -endstate IRPAUSE
Debug: 387 98 command.c:145 script_debug(): command - drscan drscan tms570.jrc 32 2164264960 -endstate DRPAUSE
Debug: 388 98 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_irscan tms570.jrc 0x02 -endstate IRPAUSE
Debug: 389 98 command.c:145 script_debug(): command - irscan ocd_irscan tms570.jrc 0x02 -endstate IRPAUSE
Debug: 391 98 command.c:145 script_debug(): command - drscan drscan tms570.jrc 32 2685403208 -endstate DRPAUSE
Debug: 392 99 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_irscan tms570.jrc 0x02 -endstate IRPAUSE
Debug: 393 99 command.c:145 script_debug(): command - irscan ocd_irscan tms570.jrc 0x02 -endstate IRPAUSE
Debug: 395 99 command.c:145 script_debug(): command - drscan drscan tms570.jrc 32 2685411400 -endstate DRPAUSE
Debug: 396 99 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_irscan tms570.jrc 0x02 -endstate IRPAUSE
Debug: 397 99 command.c:145 script_debug(): command - irscan ocd_irscan tms570.jrc 0x02 -endstate IRPAUSE
Debug: 399 99 command.c:145 script_debug(): command - drscan drscan tms570.jrc 32 2685411656 -endstate DRPAUSE
Debug: 400 100 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_irscan tms570.jrc 0x00 -endstate RUN/IDLE
Debug: 401 100 command.c:145 script_debug(): command - irscan ocd_irscan tms570.jrc 0x00 -endstate RUN/IDLE
Debug: 403 100 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_runtest 10
Debug: 404 100 command.c:145 script_debug(): command - runtest ocd_runtest 10
Info : 406 100 tcl.c:647 jtag_tap_handle_event(): JTAG tap: tms570.dap enabled
Debug: 407 100 core.c:321 jtag_call_event_callbacks(): jtag event: TAP enabled
User : 408 100 command.c:691 command_run_line(): 1User : 409 100 command.c:693 command_run_line(): 
Debug: 410 100 command.c:145 script_debug(): command - ocd_command ocd_command type ocd_init
Debug: 411 100 command.c:145 script_debug(): command - init ocd_init
